{
  "env": {
    "browser": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 6,
    "sourceType": "module",
    "ecmaFeatures": {
      "jsx": true,
      "experimentalObjectRestSpread": true
    }
  },
  "rules": {
    "arrow-spacing": "error",
    "camelcase": [
      "error",
      {
        "properties": "always"
      }
    ],
    "eqeqeq": "error",
    "indent": [
      "warn",
      2,
      {
        "SwitchCase": 1
      }
    ],
    "newline-before-return": "warn",
    "no-alert": "warn",
    "no-bitwise": "error",
    "no-dupe-args": "error",
    "no-empty": "error",
    "no-extra-semi": "warn",
    "no-invalid-this": "error",
    "no-irregular-whitespace": "warn",
    "no-loop-func": "error",
    "no-mixed-spaces-and-tabs": [
      "error",
      "smart-tabs"
    ],
    "no-multiple-empty-lines": "warn",
    "no-prototype-builtins": "warn",
    "no-redeclare": "error",
    "no-this-before-super": "error",
    "no-unreachable": "warn",
    "no-unused-vars": [
      "error",
      {
        "vars": "local"
      }
    ],
    "no-use-before-define": "error",
    "prefer-const": "warn",
    "prefer-template": "warn",
    "valid-jsdoc": "error",
    "yoda": "error"
  }
}