{
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.24.0",
    "babel-jest": "^21.2.0",
    "babel-loader": "^6.4.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-0": "^6.24.1",
    "browser-sync": "^2.18.8",
    "browser-sync-webpack-plugin": "^1.1.4",
    "css-loader": "^0.27.3",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "jest": "^21.2.1",
    "webpack": "^3.10.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.dev.js",
    "prod": "webpack -p --config webpack.config.prod.js",
    "test": "jest --coverage"
  }
}
